spring.datasource.url= jdbc:postgresql://localhost:5432/gameBase
spring.datasource.username=postgres
spring.datasource.password=

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false